# MovieAppClient

./: settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/home/movieappclient/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/home/movieappclient/: MainActivity.java  MovieDetailNewActivity.java  VideoplayActivity.java
app/src/main/java/com/home/movieappclient/Adapter/: MoviesShowAdapter.java  SliderPagerAdapterNew.java
app/src/main/java/com/home/movieappclient/Model/: GetVideoDetails.java  MovieItemClickListenerNew.java  SliderSide.java
app/src/main/java/com/home/movieappclient/Services/: FloatingWidgetService.java
app/src/main/res/anim/: fade_transition_animation.xml
app/src/main/res/drawable-mdpi/: default_indicator.xml  selected_indicator.xml
app/src/main/res/layout/: activity_main.xml  activity_movie_detail_new.xml  activity_videoplay.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/home/movieappclient/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
